<template>
	<view>
		<view class="renwu-box-step">
			<view class="title">任务步骤<text></text></view>
			<view class="renwu-step">1.将链接发送给微信好友，在微信中打开链接按要求完成任务！</view>
			<view class="content">{{content}}			注意！所有加QQ、微信、淘宝刷单、拆红包比中，全是骗子！勿贪便宜！不要付款！
</view>
			<view class="send-wx" @tap="sendAppMsg()">发送给微信好友</view>
			<view class="renwu-step">2.查看示例验证图，按照示例图到提示和要求正确截图上传。</view>
			<view class="yanzhengtu-box">
				<view class="item">
					<view class="shiliimg">
						<view class="changeImage">示例验证图</view>
						<image :src="slt" @click="previewShiliImage()" mode="widthFix">
					</view>
				</view>
				<view class="item">
					<view class="shiliimg">
						<view class="changeImage" @click="chose()">提交验证图</view>
						<image :src="pic" @click="previewImage()" mode="widthFix">
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			content: {
				type: [String],
				default: ''
			},
			slt: {
				type: [String],
				default: ''
			},
			yzt: {
				type: [String],
				default: ''
			}
		},
		data() {
			return {
				pic:''
			};
		},
		methods:{
			chose: function() {
				var that = this
				uni.chooseImage({
					count: 1, //默认9
					sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
					sourceType: ['album'], //从相册选择
					success: function(res) {
						uni.showLoading({
							title: '上传中'
						})
						
						const uploadTask = uni.uploadFile({
							url: that.$Api('uploadpic'),
							filePath: res.tempFilePaths[0],
							name: 'file',
							formData: {
								'user': 'test'
							},
							success: function(uploadFileRes) {
								uni.hideLoading()
								that.$emit('uploadpic',"https://app.wolewan.com/uploads"+uploadFileRes.data)
								// that.pic=that.$Api('base')+"uploads/"+uploadFileRes.data
							}
						});
					}
				});
			},
			previewImage: function() {
				uni.previewImage({
					urls: [this.pic],
					current: 0
				})
			},
			previewShiliImage: function() {
				uni.previewImage({
					urls: [this.pic],
					current: 0
				})
			}
		}
	}
</script>


<style>
	
	
	
	.detail_box {
		margin: 0 20upx;
	}


	.tip-box {
		border-radius: 10upx;
		background-color: #FF5000;
		color: #fff;
		padding: 20upx;
		margin: 10upx 15upx;
		font-size: 24upx;
	}

	.renwu-box-step {
		border-radius: 10upx;
		background-color: #fff;
		color: #282828;
		padding: 20upx;
		margin: 10upx 15upx;
	}

	.content {
		background-color: #E7E7E9;
		margin: 20upx 0;
		border-radius: 10upx;
		padding: 20upx 10upx;
		font-size: 28upx;
		color: #282828;

		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.send-wx {
		background-color: #09BB07;
		margin: 20upx 0;
		border-radius: 10upx;
		padding: 20upx 8upx;
		font-size: 32upx;
		color: #fff;
		text-align: center;
		text-overflow: clip;

	}

	.send-wx {}

	.renwu-step {
		font-size: 28upx;
		margin: 20upx 0;
		color: #979797;
	}

	.title {
		font-size: 32upx;
	}

	.yanzhengtu-box {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 50px;
	}

	.yanzhengtu-box .item {
		border: 1px solid #FF5000;
		border-radius: 10upx;
		height: 200px;
		width: 40%;

	}

	.yz-btn {
		position: fixed;
		bottom: 0;
		height: 50px;
		width: 100%;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		border-top: 0.5px solid #E7E7E9;
		font-size: 36upx;

	}

	.changeImage {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #FF5000;
		z-index: 10;
		text-align: center;
		color: #fff;
		padding: 5px 0;
	}

	.yz-btn .huan {
		width: 40%;
		background: #fff;
		color: #282828;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.yz-btn .baoming {
		width: 60%;
		height: 100%;
		background: #FF5000;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}

	.renwuSubmit {
		width: 100%;
		height: 100%;
		background: #FF5000;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}

	.god {
		width: 100rpx;
	}

	.god-text {
		font-size: 32upx;
		color: #FF5000;
	}

	.media-title {
		font-size: 24upx;
		color: #333;
		margin-bottom: 10px;

	}

	.tag {
		align-items: center;
	}

	.tag1 {
		font-size: 24upx;
		color: #979797;
	}

	.tag2 {
		padding-left: 10upx;
		font-size: 24upx;
		color: #FF5000;
	}

	.tag3 {
		font-size: 24upx;
		color: #979797;
	}

	.box {
		width: 480rpx;
		color: red;
	}

	.media-item {
		padding: 30upx 20upx;
		margin: 10upx 15upx;
		text-overflow: clip;
		border-radius: 10upx;
		background-color: #fff;
	}

	.view {
		flex-direction: column;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-col {
		flex-direction: column;
	}




	.image-section {
		margin-left: 10px;
		justify-content: space-between;
		align-items: center;
	}

	.image-list1 {
		width: 90upx;
		height: 90upx;
		border-radius: 1000px;
	}
	
</style>
