<template>
	<view class="modal-view">
		<view class="modal-bind-taobao">
			<view class="modal-bind-box">
				<view class="modal-bind-taobao-logo"><image src="/static/img/taobao-icon.png" mode="cover" class="modal-bind-taobao-logo-image"></image></view>
				<view class="modal-bind-taobao-title"><text class="modal-bind-taobao-title-h2">请完成淘宝授权</text></view>
				<view class="modal-bind-taobao-content"><text class="modal-bind-taobao-content-text">淘宝授权后下单或分享产品可以获得收益哦</text></view>
				<view class="modal-bind-taobao-btn"><text class="modal-bind-taobao-btn-text" @click="openTBAuth">去授权</text></view>
			</view>
		</view>
	</view>
</template>

<script>
const baichuan = uni.requireNativePlugin('Html5app-Baichuan');

import { mapState, mapMutations } from 'vuex';
export default {
	data() {
		return {
			config: {}
		};
	},
	async created() {
		var request = getApp().globalData.request;
		var config = await request.post('oauth/getbindconfig', { uid: this.$store.state.openid });
		this.config = config.data;
	},
	methods: {
		...mapMutations(['login', 'save']),
		openTaobaoAuth() {
			var userinfo = this.$store.state.userinfo;
			console.log(userinfo);
			var userid = userinfo.userid;
			var config = this.config;
			if (!config.taobao_redirect_uri || !config.taobao_client_id) {
				uni.showToast({
					title: '获取配置信息失败',
					icon:"none"
				});
				return;
			}
			var redirect_uri = config.taobao_redirect_uri;
			var client_id = config.taobao_client_id;
			var url = 'https://oauth.taobao.com/authorize?response_type=code&client_id=' + client_id + '&redirect_uri=' + redirect_uri + '&view=wap&state=' + userid;
			console.log(url);
			baichuan.taobaoOauth(
				{
					url: url
				},
				ret => {
					console.log(ret);
					if (ret.retcode == 0) {
						this.serverAuth(ret);
					} else {
						uni.showToast({
							title: ret.msg || '打开H5授权失败',
							icon: 'none'
						});
					}
				}
			);
		},
		openTBAuth() {
			baichuan.checkSession({}, session => {
				if (session.code == 0) {
					this.openTaobaoAuth();
				} else {
					baichuan.login({}, res => {
						if (res.code == 0) {
							this.openTaobaoAuth();
						} else {
							uni.showToast({
								title: res.msg || '授权失败，请重试试',
								icon: 'none'
							});
						}
					});
				}
			});
		},
		async serverAuth(params) {
			uni.showLoading({
				title: '授权中...',
				mask: true
			});
			var request = getApp().globalData.request;
			const res = await request.post('oauth/tbkbind', { code: params.code, state: params.state, uid: this.$store.state.openid });
			console.log(res);
			uni.hideLoading();
			if (res.code && res.code == 200) {
				this.save({
					isBindTaoBao: 1
				});
				uni.getCurrentSubNVue().hide('slide-out-right');
			} else if (res.code && res.code == 110) {
				plus.nativeUI.alert(res.msg, function(){
					
				}, '', '我知道了');
			} else {
				uni.showToast({
					title: res.msg || '授权失败咯',
					icon: 'none',
					duration: 5000
				});
			}
		}
	}
};
</script>

<style>
.modal-view {
	flex: 1;
}
.modal-bind-taobao {
	flex: 1;
	background-color: #ffffff;
	border-radius: 20rpx;
}
.modal-bind-box {
	padding: 70rpx;
}
.modal-bind-taobao-logo {
	margin-top: 20rpx;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.modal-bind-taobao-logo-image {
	justify-content: center;
	align-items: center;
	width: 150rpx;
	height: 150rpx;
}
.modal-bind-taobao-title {
	text-align: center;
	justify-content: center;
	align-items: center;
}
.modal-bind-taobao-title-h2 {
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	color: #000000;
	font-size: 33rpx;
	font-weight: 500;
}
.modal-bind-taobao-content-text {
	text-align: center;
	justify-content: center;
	align-items: center;
	color: #666666;
	font-size: 26rpx;
}
.modal-bind-taobao-btn-text {
	margin-top: 30rpx;
	padding: 25rpx 20rpx;
	border-radius: 50rpx;
	text-align: center;
	font-size: 26rpx;
	/* 	background: linear-gradient(to right, #ec6668 0, #e9443a 100%); */
	background-image: linear-gradient(45deg, #ec6668, #e9443a);
	color: #ffffff;
}
</style>
